NODE_ENV=development
PORT=3000
DEBUG=http

APP_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=mt1

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

YOUTUBE_KEY=

DB_USERNAME=partymixer
DB_PASSWORD=secret
DB_DATABASE=partymixer
DB_HOST=127.0.0.1

REDIS_URL=//127.0.0.1:6379
REDIS_SECRET=it's a secret
